{
  "private": true,
  "name": "vedomosti",
  "version": "1.0.0",
  "description": "",
  "author": "Ilya Brusenko (brusenkoilya@gmail.com)",
  "repository": "ssh://git@git.cms-platform.tools:58022/lam-sp/new-brandings.git",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.0.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-file-include": "^2.2.2",
    "gulp-include": "^2.2.2",
    "gulp-htmlhint": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imageoptim": "^1.0.9",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.0.0",
    "gulp-typograf": "^4.0.3",
    "gulp-uglify-es": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "postcss": "^5.0.5",
    "postcss-browser-reporter": "^0.3.0",
    "postcss-clearfix": "^0.2.0",
    "postcss-color-short": "^0.2.1",
    "postcss-cssnext": "^2.1.0",
    "postcss-discard-comments": "^2.0.0",
    "postcss-focus": "^1.0.0",
    "postcss-pxtorem": "^3.0.0",
    "postcss-responsive-images": "^1.0.1",
    "postcss-short": "^1.1.0",
    "postcss-size": "^1.0.0",
    "precss": "^1.1.3"
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "fullpage.js": "^3.0.9",
    "googleapis": "^34.0.0",
    "gulp-batch": "^1.0.5",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-webp": "^4.0.1",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^6.0.0",
    "lodash": "^4.17.20",
    "typograf": "^6.11.1",
    "zenscroll": "^4.0.2"
  }
}
